@import url(/assets/fonts/css/cabinet-grotesk.css);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

*::-webkit-scrollbar {
    width: 3px;
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(to top, #FF00B8 44%, #9E00FF 72%);
}

:root {
    --primary-color: #fff;
    --secondary-color: #ffffff60;
}

body {
    background-color: #000;
    color: var(--primary-color);
    font-family: 'Cabinet Grotesk', sans-serif;
    padding: 10px;
}

.navbar-brand {
    font-size: 32px;
    font-weight: 500;
    color: #fff;
}

.navbar-brand:hover {
    color: var(--primary-color);
}

.navbar-brand span {
    color: var(--secondary-color);
}

.navbar-brand p {
    color: var(--secondary-color);
    font-size: 17px;
    margin: 0;
    margin-top: -8px;
}

.nav-item .nav-link {
    font-family: Cabinet Grotesk;
    font-size: 32px;
    font-weight: 500;
    color: var(--secondary-color);
}

.profile-card {
    background:
        linear-gradient(126.59deg, rgba(255, 255, 255, 0.05) 12.11%, rgba(255, 255, 255, 0.2) 73.08%),
        radial-gradient(45.44% 123.85% at 100% 70.69%, rgba(255, 214, 0, 0.38) 0%, rgba(0, 0, 0, 0) 100%),
        radial-gradient(105.71% 134.79% at 52.27% 122.21%, rgba(110, 0, 255, 0.2) 0%, rgba(110, 0, 255, 0) 100%);
    padding: 30px;
    border-radius: 40px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-card h1 {
    font-size: 32px;
    font-weight: 500;
}

.profile-card h2 {
    font-size: clamp(30px, 4vw, 51px);
    font-weight: 500;
}

.profile-card small {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 500;
}

.profile-card p {
    font-size: 20px;
    color: var(--secondary-color);
}

.profile-card-img {
    height: 450px;
}

.profile-card-img div {
    background-image: url(/assets/images/pic.webp);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 40px;
}

.sc-icons div {
    /* backdrop-filter: blur(40px);  */
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-section {
    background: linear-gradient(117.76deg, rgba(255, 255, 255, 0.05) 2.38%, rgba(255, 255, 255, 0.1) 84.29%),
        radial-gradient(277.46% 88% at 97.87% 0%, rgba(110, 0, 255, 0.2) 0%, rgba(110, 0, 255, 0) 100%);
    padding: 30px;
    border-radius: 40px;
    height: 530px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.experience-section h2 {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 0;
}

.experience-section h3 {
    font-size: 20px;
    font-weight: 500;
    color: var(--secondary-color);
}

.experience-card {
    height: 70%;
    overflow: auto;
    margin-top: 15px;
}

.experience-card h5 {
    font-size: 28px;
    font-weight: 500;
    color: #8B8B8B;
    margin-bottom: 0;
    position: relative;
}

.experience-card h5::before {
    top: 10px;
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #9e00ff;
    border-radius: 50%;
    left: -21px;
}

.experience-card h6 {
    font-size: 18px;
    font-weight: 500;
    color: #8B8B8B;
}

.experience-card small {
    font-size: 14px;
    font-weight: 500;
    margin-top: 12px;
    color: #fff;
}

.experience-card div {
    position: relative;
}

.experience-card>div::before {
    content: "";
    position: absolute;
    border-left: 1px solid #9E00FF;
    margin: 0px 8px;
    height: 100%;
    left: 0px;
    top: 15px;
}

.experience-card>div:last-child::before {
    border-left: 0px;
}


/* software-tools css starts */
.software-tools {
    background:
        linear-gradient(126.59deg, rgba(255, 255, 255, 0.05) 12.11%, rgba(255, 255, 255, 0.2) 73.08%),
        radial-gradient(70.33% 65.37% at 70.33% 0%, rgba(255, 214, 0, 0.38) 0%, rgba(0, 0, 0, 0) 100%),
        radial-gradient(166.09% 114.56% at 7.5% 0%, rgba(110, 0, 255, 0.2) 0%, rgba(110, 0, 255, 0) 100%),
        url('/assets/images/bg.png');
    background-repeat: no-repeat;
    padding: 30px;
    border-radius: 40px;
    height: 530px;
    display: flex;
    flex-direction: column;
    background-position-x: center;
    background-size: contain;
    justify-content: space-between;
}

.software-tools h2 {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 0;
}

.software-tools h3 {
    color: #838383;
    font-size: 20px;
    font-weight: 500;
}

.tools:nth-child(1) h4 {
    background-color: #FF8500;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    padding: 10px 20px;
    border-radius: 10px 10px 0 10px;
}

.tools:nth-child(2) h4,
.tools:nth-child(6) h4 {
    background-color: #fff;
    color: #425066;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    padding: 10px 20px;
    border-radius: 10px 10px 10px 0;
}

.tools:nth-child(3) h4 {
    background-color: #2D9DEF;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    padding: 10px 20px;
    border-radius: 10px 10px 0 10px;
}

.tools:nth-child(4) h4 {
    background-color: #66C144;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    padding: 10px 20px;
    border-radius: 10px 10px 10px 0;
}

.tools:nth-child(5) h4 {
    background-color: #D291FF;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    padding: 10px 20px;
    border-radius: 10px 10px 0 10px;
}

.bottom-link {
    position: absolute;
    bottom: 40px;
    margin-left: 50px;
}

.bottom-link a {
    font-size: 36px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

.bottom-link small {
    font-size: 20px;
    font-weight: 500;
    color: #00000050;
    margin-top: -8px;
}

.footer-one {
    background: linear-gradient(126.59deg, rgba(5, 5, 5, 0.05) 12.11%, rgba(0, 0, 0, 0.2) 73.08%),
        radial-gradient(75.73% 209.5% at 100% 70.69%, rgba(199, 72, 0, 0.56) 0%, rgba(0, 0, 0, 0) 100%)
        ,
        radial-gradient(149.54% 97.44% at 66.39% 0%, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 100%)
    ;
    padding: 30px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 400px
}

.footer-two {
    background: url(/assets/images/footer-two.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px;
    border-radius: 40px;
    height: 400px;
}

.footer-one small {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff50;
}

.footer-one h3,
.footer-two h3 {
    margin-bottom: 0;
    font-size: 51px;
    font-weight: 500;
}

.footer-one p,
.footer-two p {
    color: #ffffff60;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

.footer-sc {
    float: inline-end;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
}

.footer-sc img {
    background-color: #d97026;
    width: 40px;
    height: 40px;
    padding: 9px;
    border: 1px solid #e3902e;
    border-radius: 8px;

}

.resume-section {
    padding: 30px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(117.76deg, rgba(255, 255, 255, 0.05) 2.38%, rgba(255, 255, 255, 0.1) 84.29%);
    height: 100%;
}
.resume-section img{
    width: 55%;
    margin: auto;
}
.view-btn{
    padding: 6px;
    border: 1px solid #838383;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-btn{
    padding: 6px;
    border: 1px solid #838383;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-set{
    background-color: #ffffff10;
    padding: 10px 25px;
    border-radius: 25px;
}