<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>

<body>
    <!-- header starts here-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-lg">
            <a class="navbar-brand d-md-flex gap-2" href="#">Nikhil Kr. Soni,<span class="d-none d-md-block">Visual
                    Designer</span>
                <p class="d-md-none d-block">Visual Designer</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header ends here -->
    <!-- main section starts here -->
    <section>
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-12 my-3">
                    <div class="profile-card ">
                        <div class="d-sm-flex justify-content-between align-items-startt">
                            <div class="d-flex gap-2 align-items-center">
                                <img src="/assets/images/icons/profile.png" alt="">
                                <div class="">
                                    <h1>Hi, I'm Nikhil</h1>
                                    <small>Visual Designer (UI | UX | Graphics)</small>
                                </div>
                            </div>
                            <div class="d-flex gap-3 sc-icons mt-3 mt-sm-0">
                                <div><img src="/assets/images/icons/instagram.png" alt=""></div>
                                <div><img src="/assets/images/icons/linkedin.png" alt=""></div>
                                <div><img src="/assets/images/icons/whatsapp.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-12">
                            <h2 class="my-3">Passionate to enhance the Designing Experience</h2>
                            <p>Enthusiastic Visual Designer with UI/UX & brand design expertise. Creates user-centric
                                experiences & builds strong brands.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 profile-card-img my-3">
                    <div class=""></div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 my-3">
                    <div class="experience-section">
                        <h2>Experience</h2>
                        <h3>Get my resume to know more.</h3>
                        <div class="experience-card">
                            <div class="pb-4 ps-4">
                                <h5>BlockOn Ventures</h5>
                                <h6>Head of Creative</h6>
                                <small>Mar. 2024 - Present</small>
                            </div>
                            <div class="pb-4 ps-4">
                                <h5>Insperme Consulting</h5>
                                <h6>Head of Designer | Head of Operations</h6>
                                <small>Aug. 2019 - Mar. 2024</small>
                            </div>
                            <div class="pb-4 ps-4">
                                <h5>Bazooka</h5>
                                <h6>Communication Designer | Visualizer</h6>
                                <small>May. 2018 - Aug. 2019</small>
                            </div>
                            <div class="pb-4 ps-4">
                                <h5>BlockOn Ventures</h5>
                                <h6>Head of Creative</h6>
                                <small>Mar. 2024 - Present</small>
                            </div>
                            <div class="pb-4 ps-4">
                                <h5>Insperme Consulting</h5>
                                <h6>Head of Designer | Head of Operations</h6>
                                <small>Aug. 2019 - Mar. 2024</small>
                            </div>
                            <div class="pb-4 ps-4">
                                <h5>Bazooka</h5>
                                <h6>Communication Designer | Visualizer</h6>
                                <small>May. 2018 - Aug. 2019</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-12 my-3">
                    <div class="software-tools" id="skills">
                        <div class="">
                            <h2>Software</h2>
                            <h3>Set of well known tools, as used in my projects.</h3>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="d-flex gap-3 align-items-center ms-auto tools my-1">
                                <img src="/assets/images/icons/dots.png" alt="">
                                <h4>Let’s vectorize those graphics for a crisp, scalable design!</h4>
                                <img src="/assets/images/icons/ai.png" alt="">
                            </div>
                            <div class="d-flex gap-3 align-items-center tools my-1">
                                <img src="/assets/images/icons/figma.png" alt="">
                                <h4>Perfect, we’ll collaborate in real-time to refine the UI/UX.</h4>
                                <img src="/assets/images/icons/dots.png" alt="">
                            </div>
                            <div class="d-flex gap-3 align-items-center ms-auto tools my-1">
                                <img src="/assets/images/icons/dots.png" alt="">
                                <h4>I’ll handle the detailed photo editing and touch-ups.</h4>
                                <img src="/assets/images/icons/ps.png" alt="">
                            </div>
                            <div class="d-flex gap-3 align-items-center tools my-1">
                                <img src="/assets/images/icons/b.png" alt="">
                                <h4>Great, I’ll bring in some advanced printing capabilities.</h4>
                                <img src="/assets/images/icons/dots.png" alt="">
                            </div>
                            <div class="d-flex gap-3 align-items-center ms-auto tools my-1">
                                <img src="/assets/images/icons/dots.png" alt="">
                                <h4>I’ll animate our designs for a dynamic looks.</h4>
                                <img src="/assets/images/icons/ae.png" alt="">
                            </div>
                            <div class="d-flex gap-3 align-items-center tools my-1">
                                <img src="/assets/images/icons/p.png" alt="">
                                <h4>Don’t forget me, I’ll bring it all together for the final presentation!</h4>
                                <img src="/assets/images/icons/dots.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 my-3">
                    <div class="resume-section justify-content-start">
                        <div>
                            <h2>Skills</h2>
                            <small>Tech & Soft skills which tell more about me.</small>
                        </div>    
                        <div class="d-flex flex-wrap gap-4 mt-4">
                            <span class="skill-set">User Experience Design</span>
                            <span class="skill-set">User Interface Design</span>
                            <span class="skill-set">Marketing Design</span>
                            <span class="skill-set">Branding</span>
                            <span class="skill-set">Visual Communication</span>
                            <span class="skill-set">Web Animation</span>
                            <span class="skill-set">Adaptability</span>
                            <span class="skill-set">Print Design</span>
                            <span class="skill-set">Project Management</span>
                            <span class="skill-set">Collaboration</span>
                            <span class="skill-set">Client Interaction</span>
                            <span class="skill-set">Resource Management</span>
                        </div>                    
                    </div>
                </div>
                <div class="col-md-5 my-3">
                    <div class="resume-section">
                        <div>
                            <h2>CV/Resume</h2>
                            <small>Get my resume to know more.</small>
                        </div>
                        <img src="/assets/images/resume.png" alt="">
                        <div class="d-flex gap-3">
                            <div class="view-btn"><a href="/assets/Nikhil Soni Resume Designer.pdf" target="_blank" class="text-white text-decoration-none">View</a></div>
                            <div class="download-btn"><a href="/assets/Nikhil Soni Resume Designer.pdf" download="Nikhil Soni Resume Designer" class="text-black text-decoration-none">Download</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 position-relative p-0">
                    <img src="/assets/images/web3.png" alt="" class="w-100 h-100">
                    <div class="bottom-link">
                        <a href="https://www.web3prenuer.com" target="_blank">
                            <div class="d-flex flex-column">
                                Web3Prenuer <small>www.web3prenuer.com <img
                                        src="/assets/images/icons/arrow-up-right.png" alt=""></small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 position-relative p-0">
                    <img src="/assets/images/krypton.png" alt="" class="w-100 h-100">
                    <div class="bottom-link">
                        <a href="https://www.kryptonpad.io" target="_blank">
                            <div class="d-flex flex-column text-white">
                                Kryptonpad <small class="text-white">www.kryptonpad.io <img
                                        src="/assets/images/icons/arrow-up-right.png" alt=""></small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 position-relative p-0">
                    <img src="/assets/images/token2049.png" alt="" class="w-100 h-100">
                    <div class="bottom-link">
                        <a href="https://www.token2049.com" target="_blank">
                            <div class="d-flex flex-column">
                                Token 2049 <small>www.token2049.com <img src="/assets/images/icons/arrow-up-right.png"
                                        alt=""></small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 position-relative p-0">
                    <img src="/assets/images/nextus.png" alt="" class="w-100 h-100">
                    <div class="bottom-link">
                        <a href="https://www.nextus.exchange" target="_blank">
                            <div class="d-flex flex-column">
                                Nextus <small>www.nextus.exchange <img src="/assets/images/icons/arrow-up-right.png"
                                        alt=""></small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 position-relative p-0">
                    <img src="/assets/images/scalar.png" alt="" class="w-100 h-100">
                    <div class="bottom-link">
                        <a href="https://www.scalardao.eth.limo" target="_blank">
                            <div class="d-flex flex-column">
                                Scalar DAO <small>www.scalardao.eth.limo <img
                                        src="/assets/images/icons/arrow-up-right.png" alt=""></small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 position-relative p-0">
                    <img src="/assets/images/web3.png" alt="" class="w-100 h-100">
                    <div class="bottom-link">
                        <a href="https://www.web3prenuer.com" target="_blank">
                            <div class="d-flex flex-column">
                                Web3Prenuer <small>www.web3prenuer.com <img
                                        src="/assets/images/icons/arrow-up-right.png" alt=""></small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="footer-one">
                        <small>I constantly try to improve myself </small>
                        <h3>Currently, I am learning
                            about Product Designing.</h3>
                        <p>I declare that the information presented above is true and accurate to the best of my
                            knowledge.
                            I assure you that my experience, skills, and qualifications meet the requirements of the job
                            role.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="footer-two" id="contact">
                        <h3>Contact</h3>
                        <p>Make a contact via a mail or DM.</p>
                        <div class="footer-sc">
                            <a href=""><img src="/assets/images/icons/mail.png" alt=""></a>
                            <a href=""><img src="/assets/images/icons/whatsapp-sc.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main section ends here -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>