@font-face {
  font-family: 'Cabinet Grotesk';
  src: url('/assets/fonts/cabinet-grotesk/CabinetGrotesk-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Cabinet Grotesk';
  src: url('/assets/fonts/cabinet-grotesk/CabinetGrotesk-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Cabinet Grotesk';
  src: url('/assets/fonts/cabinet-grotesk/CabinetGrotesk-Extrabold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Cabinet Grotesk';
  src: url('/assets/fonts/cabinet-grotesk/CabinetGrotesk-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Cabinet Grotesk';
  src: url('/assets/fonts/cabinet-grotesk/CabinetGrotesk-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Cabinet Grotesk';
  src: url('/assets/fonts/cabinet-grotesk/CabinetGrotesk-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Cabinet Grotesk';
  src: url('/assets/fonts/cabinet-grotesk/CabinetGrotesk-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Cabinet Grotesk';
  src: url('/assets/fonts/cabinet-grotesk/CabinetGrotesk-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
}
